name: Ruff
on: push
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2  # This is the latest verified version as of now
      - name: Install Python
        uses: actions/setup-python@v2  # This is the latest verified version as of now
        with:
          python-version: "3.10.13"
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install ruff==0.3.2  # Specifying the exact version of Ruff you wish to use
      # Update output format to enable automatic inline annotations.
      - name: Run Ruff
        run: ruff check --output-format=github --preview